<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>RegistrationForm.qml</file>
        <file>images/window-header.png</file>
        <file>images/close.svg</file>
        <file>fonts/myriad-set-pro_ultralight.ttf</file>
        <file>Styles.js</file>
        <file>images/close.png</file>
        <file>images/window-header-w-shadow.png</file>
        <file>fonts/myriad-set-pro_thin.ttf</file>
        <file>images/close-128.png</file>
        <file>controls/WindowHeader.qml</file>
    </qresource>
</RCC>
