<RCC>
    <qresource prefix="/">
        <file>images/window-header.png</file>
        <file>images/close.svg</file>
        <file>fonts/myriad-set-pro_ultralight.ttf</file>
        <file>images/close.png</file>
        <file>images/window-header-w-shadow.png</file>
        <file>fonts/myriad-set-pro_thin.ttf</file>
        <file>images/close-128.png</file>
        <file>fonts/myriad-set-pro_text.ttf</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>images/ic_chevron_right_48px.svg</file>
        <file>images/Ph_logo.png</file>
        <file>qml/myControls/ClickableImage.qml</file>
        <file>qml/myControls/DefaultPanelPF.qml</file>
        <file>qml/myControls/LabelPF.qml</file>
        <file>qml/myControls/MessageDialog.qml</file>
        <file>qml/myControls/TextBoxPF.qml</file>
        <file>qml/myControls/WindowHeader.qml</file>
        <file>qml/myScripts/MaterialIconsFont.js</file>
        <file>qml/myScripts/Styles.js</file>
        <file>qml/CameraForm.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainForm_.qml</file>
        <file>qml/MainForm_mypf.qml</file>
        <file>qml/RegistrationForm.qml</file>
        <file>qml/SuccessRegistration.qml</file>
        <file>qml/RegistrationFormContent.qml</file>
        <file>qml/myControls/PopupPF.qml</file>
        <file>qml/myControls/ButtonPF.qml</file>
        <file>qml/myControls/TextFieldWithLabel.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/MessageOptions.qml</file>
        <file>qml/MessageOptionsForm.ui.qml</file>
    </qresource>
</RCC>
